camel: 1.0.0
name: default/ident_colors
title:  ident_colors Skill
description: Update this description --  ident_colors
inputs:
  - name: input1
    title: input1
    parameters:
      - name: text
        type: string
        description: Update this description
        required: true
    routing:
      all:
        action  : default/ident_colors
        runtime: cortex/functions
        output: output1

outputs:
  - name: output1
    title: output1
    parameters:
      - name: text
        type: string
        description: Update this description
        required: true
